<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://LameDuck.ws" xmlns:ns2="http://NiceView.WS" xmlns:ns3="http://j2ee.netbeans.org/wsdl/TravelAgencySoapBpel/src/TravelAgency" xmlns:ns4="http://enterprise.netbeans.org/bpel/TravelAgencySoapBpel/travelAgencySoapBpel" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="LameDuckPortTypeBindingPort" interface-name="ns1:LameDuckPortType" name="endpoint1" service-name="ns1:LameDuckService"/>
        <endpoint endpoint-name="NiceViewPortBindingPort" interface-name="ns2:NiceViewPort" name="endpoint2" service-name="ns2:NiceViewService"/>
        <endpoint endpoint-name="TravelAgencyPortTypeBindingPort" interface-name="ns3:TravelAgencyPortType" name="endpoint3" service-name="ns3:TravelAgencyService"/>
        <endpoint display-name="PartnerLink3" endpoint-name="TravelAgencyRole_myRole" file-path="travelAgencySoapBpel.bpel" interface-name="ns3:TravelAgencyPortType" name="endpoint4" process-name="travelAgencySoapBpel" service-name="ns4:PartnerLink3"/>
        <endpoint display-name="PartnerLink1" endpoint-name="LameDuck_partnerRole" file-path="travelAgencySoapBpel.bpel" interface-name="ns1:LameDuckPortType" name="endpoint5" process-name="travelAgencySoapBpel" service-name="ns4:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" endpoint-name="NiceViewPortRole_partnerRole" file-path="travelAgencySoapBpel.bpel" interface-name="ns2:NiceViewPort" name="endpoint6" process-name="travelAgencySoapBpel" service-name="ns4:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelAgencySoapBpel.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="BpelComposite-TravelAgencySoapBpel" unit-name="TravelAgencySoapBpel" unknown="false" x="126" y="99">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="BpelComposite-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="68" y="187">
                    <link xlink:href="../jbiServiceUnits/TravelAgencySoapBpel/localhost_8080/LameDuckSoap/LameDuckService.wsdl#xpointer(/definitions/service[@name='LameDuckService']/port[@name='LameDuckPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="68" y="113">
                    <link xlink:href="../jbiServiceUnits/TravelAgencySoapBpel/localhost_8080/NiceView/NiceViewService.wsdl#xpointer(/definitions/service[@name='NiceViewService']/port[@name='NiceViewPortBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="68" y="39">
                    <link xlink:href="../jbiServiceUnits/TravelAgencySoapBpel/TravelAgency.wsdl#xpointer(/definitions/service[@name='TravelAgencyService']/port[@name='TravelAgencyPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint5" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint4" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/TravelAgencySoapBpel/localhost_8080/LameDuckSoap/LameDuckService.wsdl#xpointer(/definitions/portType[@name='LameDuckPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencySoapBpel/localhost_8080/NiceView/NiceViewService.wsdl#xpointer(/definitions/portType[@name='NiceViewPort'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencySoapBpel/TravelAgency.wsdl#xpointer(/definitions/portType[@name='TravelAgencyPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/TravelAgencySoapBpel/localhost_8080/LameDuckSoap/LameDuckService.wsdl#xpointer(/definitions/binding[@name='LameDuckPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencySoapBpel/localhost_8080/NiceView/NiceViewService.wsdl#xpointer(/definitions/binding[@name='NiceViewPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencySoapBpel/TravelAgency.wsdl#xpointer(/definitions/binding[@name='TravelAgencyPortTypeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/TravelAgencySoapBpel/localhost_8080/LameDuckSoap/LameDuckService.wsdl#xpointer(/definitions/service[@name='LameDuckService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencySoapBpel/localhost_8080/NiceView/NiceViewService.wsdl#xpointer(/definitions/service[@name='NiceViewService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelAgencySoapBpel/TravelAgency.wsdl#xpointer(/definitions/service[@name='TravelAgencyService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
